#blog{
    margin-top: 100px;
    ul{
        padding: 0;
        margin-top: 10px;

        li{
            list-style-type: none;
            display: inline-block;
            margin: 0 10px;

            a{
                color: black;
                text-decoration: none;
            }
        }
    }

    .post_container{
        position: relative;
        overflow: hidden;
        img{
            width: 100%;
        }

        .post_info{
            position: absolute;
            top: 0;
            background-color: #00000073;
            opacity: 0;
            align-content: center;
            color: white;
            width: 100%;
            height: 100%;
            transition: .5s;
            cursor: pointer;
            .overlay{
                padding: 20px;
                margin-top: 100%;
                transition: .3s;
            }
        }
       
        &:hover{
            .post_info{
                opacity: 1;

                .overlay{
                    margin-top: 0;
                }
            }
        }
    }
}