@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    outline: none;
    font-family: "Poppins", sans-serif;
}

body{
    background-color: #fbfbfb;
    // min-height: 3000px;
}

$mainColor : #6f6ff1;

.main-color{
    color: $mainColor !important;
}

@import './banner';
@import './blog';
@import './gallery';
@import './subscribe';
@import './footer';