@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  outline: none;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #fbfbfb;
}

.main-color {
  color: #6f6ff1 !important;
}

#banner {
  margin-top: 100px;
  position: relative;
}
#banner h1 {
  font-size: 60px;
}
#banner #left {
  width: 200px;
  position: absolute;
  top: 50px;
  left: 100px;
}
#banner #right {
  width: 200px;
  position: absolute;
  top: 50px;
  right: 100px;
}
#banner form {
  position: relative;
  width: 400px;
  margin: 0 auto;
  margin-top: 30px;
  background-color: #ffffff;
  border: 1px solid #e5e5e5;
  padding: 10px;
  border-radius: 20px;
}
#banner form input {
  width: 80%;
  display: inline-block;
  background-color: transparent;
  border: 0;
}
#banner form button {
  background-color: #6f6ff1;
  display: inline-block;
  color: white;
  border: 0;
  border-radius: 10px;
  padding: 5px 15px;
  margin-left: 10px;
}
#banner form button:hover {
  background-color: #9d9df6;
}

#blog {
  margin-top: 100px;
}
#blog ul {
  padding: 0;
  margin-top: 10px;
}
#blog ul li {
  list-style-type: none;
  display: inline-block;
  margin: 0 10px;
}
#blog ul li a {
  color: black;
  text-decoration: none;
}
#blog .post_container {
  position: relative;
  overflow: hidden;
}
#blog .post_container img {
  width: 100%;
}
#blog .post_container .post_info {
  position: absolute;
  top: 0;
  background-color: rgba(0, 0, 0, 0.4509803922);
  opacity: 0;
  align-content: center;
  color: white;
  width: 100%;
  height: 100%;
  transition: 0.5s;
  cursor: pointer;
}
#blog .post_container .post_info .overlay {
  padding: 20px;
  margin-top: 100%;
  transition: 0.3s;
}
#blog .post_container:hover .post_info {
  opacity: 1;
}
#blog .post_container:hover .post_info .overlay {
  margin-top: 0;
}

#gallery {
  margin-top: 100px;
}

#subscribe {
  width: 100%;
  margin-top: 50px;
  background-color: #f0eeee;
  padding: 100px 0;
  align-content: center;
}
#subscribe form {
  width: 40%;
  margin: auto;
}
#subscribe form .form_fields {
  background-color: white;
  border-radius: 15px;
  padding: 10px;
}
#subscribe form .form_fields input {
  border: 0;
  background-color: transparent;
}
#subscribe form .form_fields button {
  background-color: #6f6ff1;
  color: white;
  border: 0;
  border-radius: 10px;
  padding: 10px 25px;
}
#subscribe form .form_fields button:hover {
  background-color: #9d9df6;
}

footer {
  background-color: #242424;
  padding: 30px;
  text-align: center;
  color: white;
}
footer ul {
  padding: 0;
}
footer ul li {
  list-style-type: none;
  display: inline-block;
  margin: 0 10px;
}
footer ul li a {
  color: white;
  text-decoration: none;
  font-size: 20px;
}/*# sourceMappingURL=main.css.map */