<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/main.css">
    <link rel="stylesheet" href="./js/owl.carousel/assets/owl.carousel.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  </head>
  <body>
    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="#">LOGO</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item mx-2">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" aria-current="page" href="#">About Me</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" aria-current="page" href="#">My portfolio</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" aria-current="page" href="#">Blog</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" aria-current="page" href="#">Contact me</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <!-- /Navbar -->

    <div class="container">

        <!-- Banner -->
        <section id="banner" data-aos="fade-up" data-aos-duration="1500">
        
            <img src="./images/18 a.png" alt="" id="left">
            <img src="./images/75.png" alt="" id="right">
            <h1 class="h1 text-center">We believe in</h1>
            <h1 class="h1 text-center main-color">Creativity</h1>


            <form action="">
                <input type="text" placeholder="Search">
                <button>Go</button>
            </form>

        </section>
        <!-- /Banner -->

        <!-- Blog -->
        <section id="blog" data-aos="fade-up" data-aos-duration="1500">
            <h1 class="h1 main-color">Blog</h1>

            <ul>
                <li>
                    <a href="">All</a>
                </li>
                <li>
                    <a href="">Web Design</a>
                </li>
                <li>
                    <a href="">Mobile Development</a>
                </li>
                <li>
                    <a href="">Tech News</a>
                </li>
            </ul>

            <div class="row">

                <div class="col-lg-4 col-12 mb-3">
                    <a href="">
                        <div class="post_container">
                            <img src="https://placehold.co/600x400" alt="">
                            <div class="post_info">
                                <div class="overlay">
                                    <div>Category</div>
                                    <h3 class="h3">Post Title</h3>
                                    <p>Lorem ipsum dolor sit amet.</p>
                                </div>
                               
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-12 mb-3">
                    <a href="">
                        <div class="post_container">
                            <img src="https://placehold.co/600x400" alt="">
                            <div class="post_info">
                                <div class="overlay">
                                    <div>Category</div>
                                    <h3 class="h3">Post Title</h3>
                                    <p>Lorem ipsum dolor sit amet.</p>
                                </div>
                               
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-12 mb-3">
                    <a href="">
                        <div class="post_container">
                            <img src="https://placehold.co/600x400" alt="">
                            <div class="post_info">
                                <div class="overlay">
                                    <div>Category</div>
                                    <h3 class="h3">Post Title</h3>
                                    <p>Lorem ipsum dolor sit amet.</p>
                                </div>
                               
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-12 mb-3">
                    <a href="">
                        <div class="post_container">
                            <img src="https://placehold.co/600x400" alt="">
                            <div class="post_info">
                                <div class="overlay">
                                    <div>Category</div>
                                    <h3 class="h3">Post Title</h3>
                                    <p>Lorem ipsum dolor sit amet.</p>
                                </div>
                               
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-12 mb-3">
                    <a href="">
                        <div class="post_container">
                            <img src="https://placehold.co/600x400" alt="">
                            <div class="post_info">
                                <div class="overlay">
                                    <div>Category</div>
                                    <h3 class="h3">Post Title</h3>
                                    <p>Lorem ipsum dolor sit amet.</p>
                                </div>
                               
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-12 mb-3">
                    <a href="">
                        <div class="post_container">
                            <img src="https://placehold.co/600x400" alt="">
                            <div class="post_info">
                                <div class="overlay">
                                    <div>Category</div>
                                    <h3 class="h3">Post Title</h3>
                                    <p>Lorem ipsum dolor sit amet.</p>
                                </div>
                               
                            </div>
                        </div>
                    </a>
                </div>

            </div>
        </section>
        <!-- /Blog -->

        <!-- Gallery -->
        <section id="gallery" data-aos="fade-up" data-aos-duration="1500">
            <h1 class="h1 text-center main-color">Gallery</h1>
            <div class="owl-carousel owl-theme">
                <div class="mx-2"><img src="https://placehold.co/400x200" alt=""></div>
                <div class="mx-2"><img src="https://placehold.co/400x200" alt=""></div>
                <div class="mx-2"><img src="https://placehold.co/400x200" alt=""></div>
                <div class="mx-2"><img src="https://placehold.co/400x200" alt=""></div>
                <div class="mx-2"><img src="https://placehold.co/400x200" alt=""></div>
            </div>
        </section>
        <!-- /Gallery -->

    </div>

        <!-- Subscribe -->
        <section id="subscribe" data-aos="fade-up" data-aos-duration="1500">
            <div class="container-fluid">
                <form action="">
                    <h3 class="h3 main-color">Subscribe to last news</h3>
                    <div class="form_fields">
                        <div class="row">
                            <div class="col-10 mt-2"><input type="text" placeholder="Your Email"></div>
                            <div class="col-2 text-end"><button>Send</button></div>
                        </div>
                        
                        
                    </div>
                </form>
            </div>
        </section>
        <!-- /Subscribe -->

        <!-- Footer -->
        <footer>
            <h5 class="h5">
                Copyright © Muhamed abu alnour 2024
            </h5>
            <ul>
                <li>
                    <a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
                            <path fill="currentColor" d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.95c5.05-.5 9-4.76 9-9.95" />
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
                            <path fill="currentColor" d="m10 15l5.19-3L10 9zm11.56-7.83c.13.47.22 1.1.28 1.9c.07.8.1 1.49.1 2.09L22 12c0 2.19-.16 3.8-.44 4.83c-.25.9-.83 1.48-1.73 1.73c-.47.13-1.33.22-2.65.28c-1.3.07-2.49.1-3.59.1L12 19c-4.19 0-6.8-.16-7.83-.44c-.9-.25-1.48-.83-1.73-1.73c-.13-.47-.22-1.1-.28-1.9c-.07-.8-.1-1.49-.1-2.09L2 12c0-2.19.16-3.8.44-4.83c.25-.9.83-1.48 1.73-1.73c.47-.13 1.33-.22 2.65-.28c1.3-.07 2.49-.1 3.59-.1L12 5c4.19 0 6.8.16 7.83.44c.9.25 1.48.83 1.73 1.73" />
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
                            <path fill="currentColor" d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4zm9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8A1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5a5 5 0 0 1-5 5a5 5 0 0 1-5-5a5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3a3 3 0 0 0 3 3a3 3 0 0 0 3-3a3 3 0 0 0-3-3" />
                        </svg>
                    </a>
                </li>
            </ul>
        </footer>
        <!-- /Footer -->
    <script
    src="https://code.jquery.com/jquery-3.7.1.js"
    integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="./js/owl.carousel/owl.carousel.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>